# To run a service locally replace it's HOST with your IP address

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EX_POSTGRES_PORT=6432

# Rabbit
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
EX_RABBIT_PORT=6671-6672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
EX_REDIS_PORT=7379

# SFTP
SFTP_HOST=sftp
SFTP_PORT=22
EX_SFTP_PORT=122

#Action Scheduler
ACTION_SCHEDULER_PORT=8301

# UAC
UAC_HOST=uacqid
UAC_PORT=8164

# Action Exporter
ACTIONEXP_HOST=actionexporter
ACTIONEXP_PORT=8141
ACTIONEXP_DEBUG_PORT=5141
ACTIONEXP_MAN_PORT=8241

# Security
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret
JWT_SECRET=testsecret
SERVICE_ID=test_service_id

# PUBSUB Emulator
PUBSUB_EMULATOR_HOSTNAME=pubsub-emulator
PUBSUB_EMULATOR_PORT=8538
PUBSUB_EMULATOR_HOST=${PUBSUB_EMULATOR_HOSTNAME}:${PUBSUB_EMULATOR_PORT}
PUBSUB_SETUP_HOST=localhost:${PUBSUB_EMULATOR_PORT}
SUBSCRIPTION_PROJECT_ID=project
RECEIPT_TOPIC_PROJECT_ID=project
OFFLINE_SUBSCRIPTION_PROJECT_ID=offline-project
OFFLINE_RECEIPT_TOPIC_PROJECT_ID=offline-project
RABBIT_QUEUE=Case.Responses
RABBIT_ROUTE=Case.Responses.binding
RABBIT_EXCHANGE=case-outbound-exchange
RECEIPT_TOPIC_NAME=eq-submission-topic
SUBSCRIPTION_NAME=rm-receipt-subscription
OFFLINE_RECEIPT_TOPIC_NAME=offline-receipt-topic
OFFLINE_SUBSCRIPTION_NAME=rm-offline-receipt-subscription
QM_UNDELIVERED_SUBSCRIPTION_NAME=rm-qm-undelivered-subscription
QM_UNDELIVERED_SUBSCRIPTION_PROJECT_ID=qm-undelivered-project
QM_UNDELIVERED_TOPIC_NAME=qm-undelivered-topic
PPO_UNDELIVERED_TOPIC_NAME=ppo-undelivered-topic
PPO_UNDELIVERED_SUBSCRIPTION_PROJECT_ID=ppo-undelivered-project
PPO_UNDELIVERED_SUBSCRIPTION_NAME=rm-ppo-undelivered-subscription

# Case API
CASE_API_HOST=caseapi
CASE_API_PORT=8161

# Notify Stub
NOTIFY_STUB_BASEURL=http://notifystub:5000

# Exception Manager
EXCEPTIONMANAGER_HOST=exceptionmanager
EXCEPTIONMANAGER_PORT=8666